<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<head>
    <title>Gopher Grocery Home</title>


    <style>

        .title {
            font-size: large;
            margin-left: 40px;
            margin-top: -20px;
        }

        body {
            background-color: white;
        }

        nav {
            width: 1200px;
            height: 70px;
            background-color: aquamarine;
        }

        .grey_box_shop {
            width: 100%;
            max-width: 1200px;
            height: 900px;
            border-color: white;
        }

        .shop {
            font-size: xx-large;
            font-color: white;

        }

        .boxshop {
            width: 500px;
            height: 300px;
            border-color: black;
            border-width: thick;
            background-color: aquamarine;
        }

        .return {
            margin-left: 1020px;
            font-size: small;
        }

        .new {
            margin-left: 1020px;
            font-size: small;
        }

    </style>
</head>


<body>


<nav>
    <div class="return"> Returning Customer
        <button>Login</button>
    </div>
    <div class="new"> New Customer
        <button> Sign Up</button>
    </div>
    <div class="title">
        <header><img src="u5.png" height="47" width="125"/></header>
    </div>
</nav>


<div class="grey_box_shop" src=""><img src="peterscara.jpg" height="900" width="1200"/>
    <div class="shop">SHOP
        <div class="boxshop"></div>
    </div>
</div>


</body>
</html>