<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Recipes</title>
</head>

<style>
    .return {
        margin-left: 1020px;
        font-size: small;
    }

    .new {
        margin-left: 1020px;
        font-size: small;
    }
    .title {
        font-size: large;
        margin-left: 40px;
        margin-top: -20px;
    }

    body {
        background-color: white;
    }

    nav {
        width: 1200px;
        height: 70px;
        background-color: aquamarine;
    }
    .recipepics {
        float: left;
        width:20%;
        height: 100px;
        margin: 1% 10% 10% 2%;
    }


    .recipebox {
        clear: both;
        width:1000px;
        height: 300px;
        margin-bottom: 3%;
        margin-top: 10%;
        background-color: white;
    }



</style>
<body>
<nav>
    <div class="return"> Returning Customer
        <button>Login</button>
    </div>
    <div class="new"> New Customer
        <button> Sign Up</button>
    </div>
    <div class="title">
        <header>Gopher Grocery</header>
    </div>
</nav>



<div class="container">
    <img src="avacados.jpg" height="350px" width="1200px"/>
</div>
<div class="recipebox" id="featured2">
    <h1 class="headers">Weekly Recipes</h1>
    <div>
        <div class= "recipepics" id="rec1">
            <img src="pizza.jpg" width="400px" height="200px"/>
            <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
            <span class="captionText">Text down here</span>
        </div>

        <div class="recipepics" id="rec2">
            <img src="salsa.jpg" width="400px" height="300px"/>
            <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
            <span class="captionText">Text down here</span>
        </div>

        <div class="recipepics" id="rec3">
            <img src="scallop.jpg" width="400px" height="200px" />
            <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
            <span class="captionText">Text down here</span>
        </div>


    </div>
</div>
</body>
</html>