<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page 2</title>
    </head>


    <style>
        .container {
            margin: 100px auto;
            width: 100%;
            max-width: 1000px;
        }

        .customer_login {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 10px;
            right:70px;
            font-family: Aaargh;
            font-size: small;
        }

        .customer_signup {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 35px;
            right: 70px;
            font-family:Helvetica;
            font-size: small;
        }
        .slide {
            float: left;
            width: 31%;
            height: 100px;
            background-color: white;
            margin: 1% 1% 5% 1%;
        }

        .featuredpics {
            float: left;
            width:20%;
            height: 100px;
            margin: 1% 1% 5% 1%;
        }


        .featuredbox {
            clear: both;
            width:1000px;
            height: 300px;
            margin-bottom: 3%;
            margin-top: 25%;
            background-color: white;
        }

        .recipepics {
            float: left;
            width:20%;
            height: 100px;
            margin: 1% 1% 5% 1%;
        }


        .recipebox {
            clear: both;
            width:1000px;
            height: 300px;
            margin-bottom: 3%;
            margin-top: 10%;
            background-color: white;
        }

        .categorypics {
            float: left;
            width:20%;
            height: 100px;
            margin: 1% 1% 5% 1%;
        }


        .categorybox {
            clear: both;
            width:1000px;
            height: 300px;
            margin-bottom: 3%;
            margin-top: 15%;
            background-color: white;
        }

        .headers {
            margin: 2%;
        }

        .captions{
            font-style: normal;
            font-size: small;
            font-family: Aaargh;
            font-color: #eaeaea;
        }

        .captionText{
            font-style: normal;
            font-size: small;
            font-family: Aaargh;
            font-color: #eaeaea;
        }
    </style>

    <body>

        <header>
            <div class="customer_login"> Returning Customer <button>Login</button></div>
            <div class="customer_signup"> New Customer <button> Sign Up </button></div>
        </header>

        <div class="container">
            <img src="avacados.jpg" height="300px" width="1000px"/>

            <div>
                <div class="slide" id="slide1">
                    <img src="slide1.jpg" width=100%/>
                    <span class="captions">Need some meal inspiration?</span>
                    <span class="captionText">Meal ideas for every occasion</span>
                </div>

                <div class="slide" id="slide2">
                    <img src="slide2.jpg" width="100%"/>
                    <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                    <span class="captionText">Text down here</span>
                </div>

                <div class="slide" id="slide3">
                    <img src="slide3.jpeg" width="100%"/>
                    <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                    <span class="captionText">Text down here</span>
                </div>

            </div>



            <div class="featuredbox" id="featured">
                <h1 class="headers">Featured Items</h1>
                <div>
                    <div class= "featuredpics" id="fet1">
                        <img src="apple.jpg" width="110%"/>
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>

                    <div class="featuredpics" id="fet2">
                        <img src="orange.jpg" width="110%"/>
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>

                    <div class="featuredpics" id="fet3">
                        <img src="pear.jpg" width="110%"/>
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>

                    <div class="featuredpics" id="fet4">
                        <img src="peach.jpeg" width="110%"/>
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>
                </div>
            </div>

            <div class="recipebox" id="featured2">
                <h1 class="headers">Weekly Recipes</h1>
                <div>
                    <div class= "recipepics" id="rec1">
                        <img src="pizza.jpg" width="150%" height="175%"/>
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>

                    <div class="recipepics" id="rec2">
                        <img src="salsa.jpg" width="150%"/>
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>

                    <div class="recipepics" id="rec3">
                        <img src="scallop.jpg" width="150%" />
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>


                </div>
            </div>


            <div class="categorybox" id="category2">
                <h1 class="headers">Categories</h1>
                <div>
                    <div class= "categorypics" id="cat1">
                        <img src="carrot.png" width="110" />
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>

                    <div class="categorypics" id="cat2">
                        <img src="pasta.jpg" width="110%"/>
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>

                    <div class="categorypics" id="cat3">
                        <img src="meat.png" width="110" />
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>
                    <div class="categorypics" id="cat4">
                        <img src="bread.jpg" width="110" />
                        <span class="captions">Fig1. - A view of the pulpit rock in Norway.</span>
                        <span class="captionText">Text down here</span>
                    </div>


                </div>
            </div>








            </div>

        </div>






    </body>
</html>