<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
</head>

<style>

    .return {
        margin-left: 1020px;
        font-size: small;
    }

    .new {
        margin-left: 1020px;
        font-size: small;
    }
    .title {
        font-size: large;
        margin-left: 40px;
        margin-top: -20px;
    }

    body {
        background-color: white;
    }

    nav {
        width: 1200px;
        height: 70px;
        background-color: aquamarine;
    }
    .container {
        width: 2200px;
        height:400px;
    }

    .mainbox {
        height: 700px;
        width: 1200px;
        background-color: lightgrey;
        border-color: grey;
    }
    .othersbought{
        height:200px;
        width:1200px;
        background-color: darkgray;
        margin-top: 500px;
    }

</style>




<body>
<nav>
    <div class="return"> Returning Customer
        <button>Login</button>
    </div>
    <div class="new"> New Customer
        <button> Sign Up</button>
    </div>
    <div class="title">
        <header>Gopher Grocery</header>
    </div>
</nav>

<div class="mainbox">Checkout
<div class="othersbought"></div>
</div>
</body>
</html>