<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gopher Grocery Home</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: white;

    }

    .container {
        width: 1180px;
        height: 800px;
        background-color: white;

    }

    header {
        width: 1200px;
        height: 75px;
        background-color:mediumseagreen;
        position: relative;
    }



    .logo {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        background-color: lightgrey;
        text-align: center;
        padding-top: 40px;
        position: absolute;
        bottom: -90px;
        left: 30px;
        font-size: 30px;
        font-family: Helvetica;
    }

    .customer_login {
        width: 200px;
        height: 50px;
        position: absolute;
        top: 10px;
        right: 0;
        font-family: Helvetica;
        font-size: small;
    }

    .customer_signup {
        width: 200px;
        height: 50px;
        position: absolute;
        top: 35px;
        right: 0;
        font-family: Helvetica;
        font-size: small;
    }

    .shop {
        width: 600px;
        height: 300px;
        background-color: lightgrey;
        margin: 0 auto;
        position: relative;
        top: 200px;
        text-align: center;
        font-size: 100px;
        font-style: italic;
        font-weight: bold;
        font-family: Aaargh;
    }

    .zip {
        width: 100px;
        height: 20px;
        background-color: white;
        position: absolute;
        top: 200px;
        left: 250px;
        font-size: medium;
    }


</style>

<body>
<div class="container">
    <header>
        <div class="logo">Gopher Grocery</div>
        <div class="customer_login"> Returning Customer <button>Login</button></div>
        <div class="customer_signup"> New Customer <button> Sign Up </button></div>
    </header>

    <div class="shop">SHOP
        <div class="zip">ZIP CODE</div>
    </div><!--end of shop-->
</div><!--end of container-->
</body>
</html>