<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll #1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

        * {
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-color: forestgreen;
        }

        .wrapper {
            width: 1180px;
            height: 4000px;
            background-color: lightgrey;
            position: relative;
            margin: 0 auto;
            padding-top: 50px;

        }

        nav {
            width: 800px;
            height: 100px;
            background-color: white;
            color: black;
            margin: 0 auto;
            text-align:center;

        }

        a:link {
            text-decoration:none;
            color: darkmagenta;
        }

        a:visited {
            text-decoration: none;
            color: forestgreen;
        }

        a:hover {
            text-decoration: none;
            color: rebeccapurple;
        }

        a:active {
            text-decoration: none;
            color: darkblue;
        }





        #section-01 {
            width:1180px;
            height:800px;
            background-color:gold;
            text-align: center;

        }

        #section-02 {
            width:1180px;
            height:800px;
            background-color:palegreen;
            text-align: center;

        }

        #section-03 {
            width:1180px;
            height:800px;
            background-color:gold;

        }
        #section-04 {
            width:1180px;
            height:800px;
            background-color:palegreen;

        }
        #section-05 {
            width:1180px;
            height:800px;
            background-color:gold;

        }

        p {
            display: inline;
            padding: 0 50px;

        }

    </style>


</head>
<body>

<div class="wrapper">


    <nav>
        <a href="#section-01"><p id="nav-section-01"> Section One</p></a>
        <a href="#section-02"><p id="nav-section-02"> Section Two</p></a>
        <a href="#section-03"><p id="nav-section-03"> Section Three</p></a>
        <a href="#section-04"><p id="nav-section-04"> Section Four</p></a>
        <a href="#section-05"><p id="nav-section-05"> Section Five</p></a>
    </nav>



    <div id="section-01"><p>Section One</p></div>
    <div id="section-02"><p>Section Two</p></div>
    <div id="section-03"><p>Section Three</p></div>
    <div id="section-04"><p>Section Four</p></div>
    <div id="section-05"><p>Section Five</p></div>

    <footer> Back to Top </footer>


</div><!--end of wrapper-->




    <script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>






</body>
</html>